.welcome {
  height: 80vh;
  position: relative;

  @include media-breakpoint-down(sm) {
    height: 100vh;
    padding: 20px 0;

    img {
      margin: 20px auto;
    }

    .col-md-6 {
      text-align: center;
    }
  }
}

.tab-slider {
  &--nav {
    width: 100%;
    float: left;
    margin-bottom: 12px;
  }

  &-container {
    background-color: rgb(239, 246, 250);
    border-radius: 27px;
    padding: 10px 50px;
    margin-left: auto;
    margin-right: auto;
    max-width: 768px;
    display: flex;
    justify-content: space-between;
    margin-top: -75px;
    position: relative;
    z-index: 99;

    @include media-breakpoint-down(sm) {
      padding: 10px;
    }

    p {
      color: rgba(61, 69, 82, 0.63);
      font-size: 20px;

      @include media-breakpoint-down(sm) {
        font-size: 12px;
        text-align: center;
      }
    }
  }

  &--tabs {
    width: 80px;
    height: 30px;
    background-color: #dee6eb;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3) inset;
    position: relative;
    display: flex;
    padding: 0 !important;
    border-radius: 25px;
    margin: 0;

    &::after {
      content: "";
      width: 50%;
      background: $brand-blue;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 250ms ease-in-out;
      border-radius: 35px;
    }

    &.slide::after {
      left: 50%;
    }
  }

  &--trigger {
    font-size: 12px;
    line-height: 1;
    font-weight: bold;
    color: $brand-blue;
    text-transform: uppercase;
    text-align: center;
    width: 40px;
    position: relative;
    z-index: 2;
    cursor: pointer;
    display: inline-block;
    transition: color 250ms ease-in-out;
    user-select: none;

    &.active {
      color: $brand-white;
    }
  }

  &--body {
    margin-bottom: 12px;
  }
}

.services-home {
  min-height: 500px;
}

.cd-image-container {
  position: relative;
  width: 100%;
  margin: 30px auto;
  height: 329px;
  overflow: hidden;
  border-radius: 14px 14px 14px 14px;
  box-shadow: 0 0 35px 0 rgba(2, 50, 180, 0.59);

  img {
    display: block;
    height: 100%;
  }

  @include media-breakpoint-down(sm) {
    height: 165px;

    img {
      max-width: 100%;
    }
  }
}

.cd-image-label {
  position: absolute;
  bottom: 0;
  right: 0;
  color: $brand-white;
  padding: 1em;
  opacity: 0;
  background-color: rgb(29, 108, 252);

  &.is-hidden {
    visibility: hidden;
  }

  .is-visible & {
    opacity: 1;
  }
}

.cd-resize-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

  img {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
  }

  .cd-image-label {
    right: auto;
    left: 0;
  }

  .is-visible & {
    width: 50%;
  }
}

.cd-handle {
  position: absolute;
  height: 44px;
  width: 44px;
  left: 50%;
  top: 50%;
  margin-left: -22px;
  margin-top: -22px;
  border-radius: 50%;
  background: $brand-blue url("../images/cd-arrows.svg") no-repeat center center;
  cursor: move;
  box-shadow: 0 0 0 6px rgba(#000, 0.2), 0 0 10px rgba(#000, 0.6), inset 0 1px 0 rgba(#fff, 0.3);
  opacity: 0;

  &.draggable {
    background-color: $brand-blue;
  }

  .is-visible & {
    opacity: 1;
  }
}

.testimonials {
  &-column {
    padding: 50px 0 0;

    h2 {
      color: rgb(61, 69, 82);
      font-size: 30px;
      font-weight: 300;
      margin: 0 auto 40px;
    }

    .single-item {
      .testimonials-item-inner {
        text-align: center;

        .testimonials-icon {
          text-align: center;

          i {
            font-size: 40px;
            color: $brand-gray-light;
          }
        }

        .testimonials-comment {
          color: rgba(61, 69, 82, 0.77);
          font-size: 20px;
          font-weight: 300;
          line-height: 1.3em;
          margin-top: 20px;
        }

        .testimonials {
          &-name,
          &-position {
            font-size: 16px;
            color: $brand-primary;
            font-weight: 600;
          }
        }
      }
    }
  }
}

.slick-dots {
  bottom: -45px;
  left: 0;

  li {
    width: auto !important;
    height: auto !important;

    button {
      background-color: transparent;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(151, 151, 151);
      width: 10px;
      height: 10px;
      border-radius: 5px;

      &::before {
        display: none;
      }
    }

    &.slick-active {
      button {
        background-color: rgb(216, 216, 216);
      }
    }
  }
}

.gallery-column {
  h2 {
    color: rgba(61, 69, 82, 0.49);
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 50px;
    align-items: center;
    flex-wrap: nowrap;

    &::after,
    &::before {
      content: "";
      height: 1px;
      width: 42%;
      background-color: #ddd;
    }
  }
}

.gravity-column {
  .img-banner {
    max-width: 230px;
    display: block;
    margin: auto;
  }

  h2.headline {
    color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    font-weight: 800;
  }

  p.instructions {
    color: rgba(255, 255, 255, 0.83);
    font-size: 15px;
  }

  .gform_wrapper {
    form {
      display: flex;
      justify-content: space-between;
      flex-flow: nowrap;

      .gform_body {
        width: 100% !important;

        input {
          background-color: rgba(255, 255, 255, 0.1);
          border-color: rgba(255, 255, 255, 0.54);
          border-width: 2px;
          border-radius: 50px 50px 50px 50px;
          padding: 15px !important;
          height: 40px;
          color: rgb(70, 70, 70);
          font-weight: 300;
          font-size: 13px !important;

          &::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.66);
          }
        }

        label.gfield_label {
          display: none;
        }

        ul.gform_fields {
          li.gfield {
            padding: 0;
            margin: 0;
          }
        }
      }
    }

    .gform_footer {
      margin: 0 !important;
      white-space: nowrap;
      padding: 0;
      width: auto;

      button {
        background-color: rgb(255, 255, 255) !important;
        color: rgb(125, 130, 138) !important;
        border: none !important;
        border-radius: 50px !important;
        height: 40px !important;
        font-size: 15px;
        margin: 5px;
        box-shadow: none;
      }
    }
  }
}

.blog-column {
  .card {
    border-radius: 3px;
    -webkit-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);

    &:hover {
      box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15);
    }

    span.text-secondary {
      position: absolute;
      top: 0;
      font-size: 12px;
      padding: 0.6em 1.2em;
      line-height: 1;
      border-radius: 999px;
      font-weight: 500;
      background-color: rgb(29, 209, 161);
      margin: 20px;
      right: 0;
    }

    .link-title {
      font-size: 19px;
      font-weight: 400;
      color: rgb(61, 69, 82);
    }

    .card-text {
      color: rgba(61, 69, 82, 0.64);
      font-size: 14px;
      font-weight: 400;
      margin: 0;
      line-height: 1.5em;
    }

    .card-body {
      padding-bottom: 40px;

      p {
        margin: 0;
      }
    }
  }

  h2.headline {
    color: rgb(61, 69, 82);
    font-size: 25px;
    font-weight: 500;
    width: 100%;
    text-align: center;
  }

  .elementor-text {
    color: rgba(61, 69, 82, 0.73);
    font-size: 15px;
    text-align: center;
    width: 100%;
    margin-bottom: 40px;
  }

  .card-time {
    position: absolute;
    bottom: 0;
    margin: 0;
    left: 0;
    right: 0;
    padding: 15px 30px;
    border-top: 1px solid rgb(234, 234, 234);
    font-size: 12px;
    line-height: 12px;
  }

  .read-more {
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    color: rgb(30, 109, 251);
    margin-bottom: 5px;
    text-transform: uppercase;
    margin-top: 10px;
  }
}
